// ==UserScript==
// @name         VLCM - Chỉ Điền Form Đăng Ký
// @namespace    http://tampermonkey.net/
// @version      1.0
// @description  Tự động điền 3 ô đăng ký ZingID và lưu danh sách (Không tự nhấn nút)
// @author       Gemini
// @match        http://vlcm.zing.vn/*
// @match        https://account.id.zing.vn/*
// @grant        none
// ==/UserScript==

(function() {
    'use strict';

    // 1. Tạo Giao diện Menu
    const style = document.createElement('style');
    style.innerHTML = `
        #tm-vlcm-box {
            position: fixed; top: 10px; left: 10px; z-index: 2147483647;
            background: #1a1a1a; color: #ffcc00; padding: 15px; border: 2px solid #3498db;
            width: 260px; border-radius: 10px; font-family: Arial, sans-serif; box-shadow: 0 0 20px #000;
        }
        .tm-btn { 
            width: 100%; padding: 12px; background: #e67e22; color: white; 
            border: none; font-weight: bold; cursor: pointer; border-radius: 5px; margin-top: 10px; 
        }
        .tm-btn:hover { background: #d35400; }
        #tm-list { 
            margin-top: 15px; background: #fff; color: #333; padding: 10px; 
            border-radius: 5px; max-height: 300px; overflow-y: auto; font-size: 12px;
        }
        .acc-row { 
            border-bottom: 1px solid #ddd; padding: 6px 0; font-weight: bold; 
            display: flex; justify-content: space-between; align-items: center;
        }
        .copy-hint { color: #3498db; font-size: 10px; cursor: pointer; }
    `;
    document.head.appendChild(style);

    const menu = document.createElement('div');
    menu.id = 'tm-vlcm-box';
    menu.innerHTML = `
        <div style="text-align:center; color:#3498db; font-weight:bold;">VLCM TOOL - TAMPERMONKEY</div>
        <button class="tm-btn" id="tm-fill-btn">⚡ ĐIỀN THÔNG TIN NGAY</button>
        <div id="tm-list"><b>DANH SÁCH ĐÃ ĐIỀN:</b><div id="tm-real-list"></div></div>
    `;
    document.body.appendChild(menu);

    // 2. Quản lý dữ liệu
    let accStore = JSON.parse(localStorage.getItem('vlcm_tamper_acc') || '[]');
    
    const refreshUI = () => {
        const listDiv = document.getElementById('tm-real-list');
        listDiv.innerHTML = accStore.map((a, i) => `
            <div class="acc-row">
                <span>${i+1}. ${a}</span>
            </div>
        `).join('');
        document.getElementById('tm-list').scrollTop = document.getElementById('tm-list').scrollHeight;
    };
    refreshUI();

    // 3. Logic Điền Form
    function fillForm(doc) {
        // Lọc 3 ô nhập liệu chính ở giữa bảng trắng
        const inputs = Array.from(doc.querySelectorAll('input')).filter(i => {
            const r = i.getBoundingClientRect();
            const isVisible = r.width > 0 && r.height > 25;
            const isCentered = r.left > window.innerWidth / 5;
            return isVisible && isCentered && (i.type === 'text' || i.type === 'password');
        });

        if (inputs.length >= 3) {
            const u = "vl" + Math.random().toString(36).substring(2, 9);
            const p = "duytoan20009";

            // Điền 3 ô
            inputs[0].value = u;
            inputs[1].value = p;
            inputs[2].value = p;

            // Tích điều khoản
            const cb = doc.querySelector('input[type="checkbox"]');
            if (cb) cb.checked = true;

            // Kích hoạt sự kiện
            inputs.forEach(i => {
                i.dispatchEvent(new Event('input', { bubbles: true }));
                i.dispatchEvent(new Event('change', { bubbles: true }));
            });

            // Lưu dữ liệu
            accStore.push(`${u} | ${p}`);
            localStorage.setItem('vlcm_tamper_acc', JSON.stringify(accStore));
            refreshUI();

            console.log("Tampermonkey: Đã điền xong " + u);
            return true;
        }
        return false;
    }

    // 4. Sự kiện nút bấm
    document.getElementById('tm-fill-btn').onclick = () => {
        let done = false;
        // Quét tất cả iframe
        document.querySelectorAll('iframe').forEach(f => {
            try { if(fillForm(f.contentWindow.document)) done = true; } catch(e) {}
        });
        // Quét trang chính
        if (!done) {
            if(!fillForm(document)) alert("Vui lòng mở bảng Đăng ký màu trắng trước!");
        }
    };
})();
